[gd_scene load_steps=2 format=3 uid="uid://d4c6udlvrac8r"]

[ext_resource type="Script" path="res://NPCs/Enemies/Enemy.gd" id="1_r33l2"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_r33l2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AttackDetector" type="Area2D" parent="." groups=["Enemy_Attack_Detector"]]
editor_description = "This is where the enemy gets
hurt."

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector"]

[node name="AttackBox" type="Area2D" parent="." groups=["Enemy"]]
editor_description = "This is what hits the player."

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]

[node name="EnemyHealth" type="ProgressBar" parent="."]
offset_left = -37.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = -27.0
max_value = 4.0
value = 4.0
show_percentage = false

[connection signal="body_entered" from="AttackDetector" to="." method="_on_attack_detector_body_entered"]
[connection signal="body_exited" from="AttackDetector" to="." method="_on_attack_detector_body_exited"]
