[gd_scene load_steps=5 format=3 uid="uid://ck0wnnh4233eh"]

[ext_resource type="Texture2D" uid="uid://dlbxvt1oawb8v" path="res://icon.svg" id="1_2bwge"]
[ext_resource type="PackedScene" uid="uid://cdkrwn56sckey" path="res://Player/Player.tscn" id="2_epinq"]
[ext_resource type="PackedScene" uid="uid://btda7wrqs3hhr" path="res://Enemy/Skeleton.tscn" id="3_7bxol"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_hxxpg"]

[node name="World" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(166, -97)
texture = ExtResource("1_2bwge")

[node name="Player" parent="." instance=ExtResource("2_epinq")]

[node name="AnimationTree" parent="Player" index="4"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_hxxpg")

[node name="Skeleton" parent="." instance=ExtResource("3_7bxol")]
position = Vector2(-173, -22)

[editable path="Player"]
