[gd_scene load_steps=4 format=3 uid="uid://ck0wnnh4233eh"]

[ext_resource type="Texture2D" uid="uid://dlbxvt1oawb8v" path="res://icon.svg" id="1_2bwge"]
[ext_resource type="PackedScene" uid="uid://b3c3bfghplkr2" path="res://Player/Player.tscn" id="2_epinq"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_hxxpg"]

[node name="World" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(166, -97)
texture = ExtResource("1_2bwge")

[node name="Player" parent="." instance=ExtResource("2_epinq")]

[node name="AnimationTree" parent="Player" index="3"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_hxxpg")

[editable path="Player"]
